<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Mustafa Ilhan Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
  <style>
  body {
      
      
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #42b0f4; /* Blue */
      color: #ffffff;
  }
     #demo {
  font-weight: 900;
  font-size: 2.5em;
}

#demo .letter {
  display: inline-block;
  line-height: 1em;
}
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 18px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #white; !important;
  }
  
 #demo2 {
  font-weight: 900;
  font-size: 1.9em;
}

#demo2 .letter {
  
  line-height: 1em;
}
  </style>
</head>
<body >

<!-- Navbar -->
<nav class="navbar navbar-inverse navbar-fixed-top" style="background-color: black" >
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <img  src="logo.gif" style="height: 50px;width: 70px;" >
      <a  style="color: white;text-decoration:none;">Portfolio</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a id="about" href="#aboutme" onclick="typeWriter()" >About Me</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#projects">Projects</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div id="aboutme" class="container-fluid bg-1 text-center" >
  <h3 class="margin" style="padding-top: 10%;" id="demo">Who am I?</h3>
  <h3>Hello, I'm Mustafa.I can build & design websites.</h3>
  <p>I design and create with HTML(5), CSS(3) and a touch of JavaScript.</p>
  <p> I love coding things from scratch,</p>
   <p>but I have expirience with Wordpress and I can work with front-end frameworks like Bootstrap too.   </p>
</div>

<!-- Second Container -->
<div id="contact" class="container-fluid bg-2 text-center" style="padding-bottom: 10%;">
  <h1 class="margin" id="demo3" style="font-weight: 900;">Get in touch with me</h1>
  <p style="padding: 2%;">You can connect with me, by my social acounts.</p>
  <div id="social" class="container  text-center" style="background-color:white;border-radius: 5px;padding-bottom: 2%;padding-top: 2%;"> 
         <a href="tel:+359898971625"><i class="fas fa-phone fa-5x" data-fa-transform="shrink-5.5 down-0.8 right-0.8" data-fa-mask="fas fa-circle" style="color: #329822;margin: 2%;"></i></a>          
         <a href="https://www.facebook.com/musi.ilhan1 "  target="_blank"  ><i class="fab fa-facebook-f fa-5x" data-fa-transform="shrink-3.5 down-1.6 right-0.5" data-fa-mask="fas fa-circle" style="color:#4595d2;margin: 2%;"></i></a>
                   
         <a href="https://plus.google.com/u/0/118105540627896837552"  target="_blank" ><i class="fab fa-google-plus fa-5x" style="color:#D43030;margin: 2%;"></i></a>
         <a href="https://github.com/musiilhan/"  target="_blank" ><i class="fab fa-github fa-5x " style="color:#323232;margin: 2%;"></i></a>
         
         
         
       
   </div>
</div>

<!-- Third Container (Grid) -->
<div id="projects" class="container-fluid bg-3 text-center">    
  <h3 class="margin" id="demo2">My personal projects</h3><br>
  <div class="row">
    <div class="col-sm-6" >
      <a href="http://halo-hex.webcraft-studio.eu/nov-stroi/" target="_blank"><img src="images/pr1.jpg" class="img-responsive margin" style="width:100%" alt="Image"></a>
      <p>Website for construction company "NovStroy" with design that suit its work ,created with html,css & javascript .</p>
      
    </div>
    <div class="col-sm-6" > 
      <a href="http://halo-hex.webcraft-studio.eu/" target="_blank"><img  src="images/pr2.png" class="img-responsive margin" style="width:100%" alt="Image"></a>
      <p>Online shop called "HaloHex".Idea is about website that sells newest and most-powerfull computers,created with Wordpress .</p>
      
    </div>
    
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Copyright: Mustafa Ilhan Mustafa 2018 -made with<a href="https://getbootstrap.com/" target="_blank" style="text-decoration:none;  "> Bootstrap.</a></p> 
</footer>
<script >
  // Wrap every letter in a span
$('#demo').each(function(){
  $(this).html($(this).text().replace(/([^\x00-\x80]|\w)/g, "<span class='letter'>$&</span>"));
});

anime.timeline({loop: true})
  .add({
    targets: '#demo .letter',
    scale: [4,1],
    opacity: [0,1],
    translateZ: 0,
    easing: "easeOutExpo",
    duration: 950,
    delay: function(el, i) {
      return 210*i;
    }
  }).add({
    targets: '#demo',
    opacity: 0,
    duration: 1000,
    easing: "easeOutExpo",
    delay: 2000
  });
</script>
<script >
  // Wrap every letter in a span
$('#demo2').each(function(){
  $(this).html($(this).text().replace(/([^\x00-\x80]|\w)/g, "<span class='letter'>$&</span>"));
});

anime.timeline({loop: true})
  .add({
    targets: '#demo2 .letter',
    scale: [4,1],
    opacity: [0,1],
    translateZ: 0,
    easing: "easeOutExpo",
    duration: 950,
    delay: function(el, i) {
      return 210*i;
    }
  }).add({
    targets: '#demo2',
    opacity: 0,
    duration: 1000,
    easing: "easeOutExpo",
    delay: 2000
  });
</script>
 
</body>
</html>
